<div align="center">
    <hr>
    <div><h4 class="text-bold text-black">Company Registration Form</h4></div>
    <hr>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <form  class="company-form" [formGroup]="companyForm" (ngSubmit)="register()">
             
                <p> <input type="text"  placeholder="Company Code" class="form-control" required=true formControlName="companyCode"> </p>
               
                <p><input type="text" placeholder= "Company Name" class="form-control" required=true formControlName="companyName"> </p>
              
                <p><input type="text" placeholder="Company Owner"  class="form-control"required=true formControlName="companyOwner"></p>
               
                <p><input type="number"  placeholder="Company Turnover"  class="form-control" required=true formControlName="companyTurnOver"></p>
               
                <p><input type="text"  placeholder="Company Website" class="form-control" required=true formControlName="website"></p>
               
                <p>
                    <select size="1" required=true class="form-control" formControlName="stockExchange"  selected hidden>
                        <option value="">--Stock Exchange--</option>
                        <option value="BSE">BSE</option>
                        <option value="NSE">NSE</option>
                    </select>
                </p>
                <p>
                    <button type="submit" class="btn btn-info"> Submit </button>
                    &nbsp;&nbsp;
                    <button type="reset" class="btn btn-danger"> Clear </button>
                </p>
            </form>

        </div>
        <div class="col-3"></div>

    </div>
    <!-- <table border="1" cellpadding="10" cellspacing=20>
        <tbody>
            <tr>
                <td>
                  
                </td>
            </tr>
        </tbody>
    </table>   -->
</div>